import javax.swing.*;
public class mac3
{
    public static void main (String [] args){
        int[] arr = {-1, 7, 0, 12, 3, 6};

        int min = arr[0];
        int max = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        JOptionPane.showMessageDialog(null, "Smallest number: " + min);
        JOptionPane.showMessageDialog(null, "Largest number: " + max);
    }
}
